#include <iostream>
#include <string>

using namespace std;

int main (){

    // Brief description of what the game is.

    cout << "Welcome to my Number Guessing game!\n\n";

    cout << "This game consists of guessing a number\n";
    cout << "that the computer has provided and you\n";
    cout << "the user, have to try and get the number\n";
    cout << "with the help of the computers hints.\n\n";
    
    cout << "(For example, if your guess is less than the number by alot it will say 'Guess Higher!'and vise versa.\n"; 
    cout << "However, if its a close guess it will say 'Close, Guess Higher!' or 'Close, Guess Lower'.)\n\n";

    // Welcoming text into game and asking for name

    cout << "Lets start this game!\n";
    // ask here for usesers name and save it in variable
    // then put " Well then (user name), have fun!"

    return 0;
}


