// This game is a guided projected that will be based on the tic tac toe game 
#include <iostream>

using namespace std;

int main() {

/*
HOW TO STORE THE BOARD ?

* with a 2D Vector 

HOW WILL A PLAYERS CHOOSE A MOVE?

HOW DO I KNOW WHOSE TURN IT IS?

WHEN DOES THE GAME END?
*/


// === BOARD CREATION ===

// === TRACK PLAYER ===

// === DISPLAY BOARD EVRY TURN ===

// === PLAYER INPUT ===

// === INPUT VALIDATION/LOGIC ===

// === INPUT SYMBOL

// === LOGIC FOR WIN ===




return 0;
}

