// This game is a guided projected that will be based on the tic tac toe game 
#include <iostream>
#include <vector>

using namespace std;

/*
HOW TO STORE THE BOARD ?

* with a 2D Vector or 2D Array 

HOW WILL A PLAYERS CHOOSE A MOVE?

HOW DO I KNOW WHOSE TURN IT IS?

WHEN DOES THE GAME END?
*/


void game_board() {

    char board[3][3]; //


}

int main() {
// === BOARD CREATION ===

game_board();

// === TRACK PLAYER ===

// === DISPLAY BOARD EVRY TURN ===

// === PLAYER INPUT ===

// === INPUT VALIDATION/LOGIC ===

// === INPUT SYMBOL

// === LOGIC FOR WIN ===

return 0;
}


